# articleSample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dranoer/article/: ArticlesScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dranoer/article/: ArticleApp.kt  MainActivity.kt
app/src/main/java/com/dranoer/article/data/mapper/: ArticleMapper.kt
app/src/main/java/com/dranoer/article/data/model/: ArticleDto.kt
app/src/main/java/com/dranoer/article/data/remote/: ApiService.kt  MockInterceptor.kt
app/src/main/java/com/dranoer/article/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/dranoer/article/data/worker/: PrefetchWorker.kt  WorkScheduler.kt
app/src/main/java/com/dranoer/article/di/: AppModule.kt
app/src/main/java/com/dranoer/article/domain/model/: Article.kt
app/src/main/java/com/dranoer/article/domain/repository/: ArticleRepository.kt
app/src/main/java/com/dranoer/article/ui/component/: ArticleItem.kt  DetailItem.kt
app/src/main/java/com/dranoer/article/ui/mapper/: ArticleUiMapper.kt
app/src/main/java/com/dranoer/article/ui/model/: ArticleUiModel.kt
app/src/main/java/com/dranoer/article/ui/screen/: ArticlesScreen.kt  DetailScreen.kt
app/src/main/java/com/dranoer/article/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dranoer/article/ui/view/article/: ArticleItem.kt  ArticleUiState.kt  ArticlesScreen.kt  SearchField.kt
app/src/main/java/com/dranoer/article/ui/view/component/: EmptyView.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/dranoer/article/ui/view/detail/: DetailItem.kt  DetailScreen.kt  DetailUiState.kt
app/src/main/java/com/dranoer/article/ui/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/dranoer/article/util/: ErrorMapper.kt  ErrorType.kt  Result.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dranoer/article/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dranoer/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/dranoer/shared/cache/: KeyValueCache.android.kt
shared/src/commonMain/kotlin/com/dranoer/shared/: Platform.kt
shared/src/commonMain/kotlin/com/dranoer/shared/cache/: CacheEntry.kt  InMemoryKeyValueCache.kt  KeyValueCache.kt
shared/src/commonTest/kotlin/com/dranoer/shared/cache/: CacheTest.kt
shared/src/iosMain/kotlin/com/dranoer/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/dranoer/shared/cache/: KeyValueCache.ios.kt
